# infoeye

./: README.md  pom.xml
dubbo-service-one/: .project  pom.xml
dubbo-service-one/src/main/java/com/dubbo/demo/: CountryService.java
dubbo-service-one/src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
dubbo-service-one/src/main/java/com/dubbo/demo/impl/: CountryServiceImpl.java  InvokeOtherService.java
dubbo-service-one/src/main/java/com/dubbo/demo/provider/: ProviderMain.java
dubbo-service-one/src/main/resources/: application-context-consumer.xml  application-context-provider.xml
dubbo-service-three/: .project  pom.xml
dubbo-service-two/: .project  pom.xml
dubbo-service-two/src/main/java/com/dubbo/demo/: ProvinceService.java
dubbo-service-two/src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
dubbo-service-two/src/main/java/com/dubbo/demo/impl/: ProvinceServiceImpl.java
dubbo-service-two/src/main/resources/: application-context-consumer.xml  application-context-provider.xml
