<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.dragonball</groupId>
	<artifactId>dubbo-service</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dubbo-http Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>dubbo-service-one</module>
		<module>dubbo-service-two</module>
		<module>dubbo-service-three</module>
	
	</modules>
		
		
	<properties>
			<dubbo-version>2.4.10</dubbo-version>
			<junit-version>3.8.1</junit-version>
			<jetty.version>6.1.24</jetty.version>
	</properties>
		
		
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
		</dependency>
		
		
	</dependencies>
</dependencyManagement>
	<build>
		<finalName>dubbo-service</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
